Stage1/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            VerticalAlignment="Center"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            Content="Book details:" 
            FontFamily="AdamGorry-Inline" 
            FontSize="20"
        />
        <Label Grid.Row="1">Name:</Label>
        <TextBox IsReadOnly="{Binding noneditable}" Name="NameInput" Margin="40,25,500,25" Grid.Row="1" Text="{Binding Path=p.Name}"/>
        <Label Grid.Row="2">Price:</Label>
        <TextBox IsReadOnly="{Binding noneditable}"  Name="PriceInput" Margin="40,25,500,25" Grid.Row="2" Text="{Binding Path=p.Price}"/>
        <Label Content="Category:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding Path=p.Category}" IsEnabled="{Binding editable}" Name="CategoryInput" Margin="40,25,500,25" Grid.Row="3" />
        <Label Grid.Row="4">Amount in Stock:</Label>
        <TextBox IsReadOnly="{Binding noneditable}"  Name="AmountInput" Margin="40,25,500,25" Grid.Row="4" Text="{Binding Path=p.AmountInStock}"/>
        <Button 
            Name="AddUpdate"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="638,0,0,0" 
            Grid.Row="5" 
            VerticalAlignment="Center"
        />
        <Button Content="Back" HorizontalAlignment="Left" Margin="513,0,0,0" Grid.Row="5" VerticalAlignment="Center" Click="Back" Width="99"/>
    </Grid>
</Window>
