Stage1/PL/Orders/OrderTracking.xaml

<Window x:Class="PL.Orders.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            VerticalAlignment="Center"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            Content="Order ID: "
            FontFamily="AdamGorry-Inline"
            FontSize="20"
            Name="Id"
        />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right">Current Order Status:</Label>
            </StackPanel>
            <StackPanel Name="Order" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content ="{Binding OrderStatus}"></Label>
            </StackPanel>
            <ListView Grid.Column="2" x:Name="Items" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Date"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Status"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="2" Content="Back" Click="Back" HorizontalAlignment="Left" Width="94"></Button>
        <Button Grid.Row="2" Content="Order Details" Click="Details" HorizontalAlignment="Right" Width="94"></Button>
    </Grid>
</Window>
