Stage1/PL/Simulation/Simulation.xaml

<Window x:Class="PL.Simulation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Simulation"
        mc:Ignorable="d"
        Title="Simulation" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StopSimulation" Content="Stop Simulation" />
        <TextBlock x:Name="TimeDisplay" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding t}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextOrder" Content="Show Next" />
            <Label Content="Current Order:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="{Binding OrderId}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Label Content="Previous Status:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="{Binding Previous}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Label Content="Next Status:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="{Binding Next}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
