Stage1/PL/Carts/CartListWindow.xaml

<Window x:Class="PL.Carts.CartListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="CartListWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="UpGrid" 
            HorizontalAlignment="Stretch" 
            Height="auto" Grid.Row="0" 
            VerticalAlignment="Stretch" 
            Width="auto"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Choose category:" Grid.Column="0"/>
            <ListView x:Name="ProductList" Grid.Column="1" SelectionChanged="AddProduct" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category"/>
                        <GridViewColumn Header="In Stock">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding InStock}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--GridViewColumn>
                            <DataGridCheckBoxColumn Header="In Stock" DisplayIndex="{Binding InStock}"></DataGridCheckBoxColumn>
                        </GridViewColumn-->
                        <GridViewColumn Header="Amount in Stock" DisplayMemberBinding="{Binding AmountInStock}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox 
                x:Name="CategorySelector" 
                Grid.Column="0" 
                VerticalAlignment="Top" 
                SelectionChanged="CategorySelected" Margin="0,30,0,0"
            />
            <Button Content="Show all Categories" Grid.Column="0" Click="Clear" Margin="0,60,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back to main menu" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Click="Back"/>
            <Button Grid.Column="3" Content="Show Cart" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowCart"/>
        </Grid>
    </Grid>
</Window>
