Stage1/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Admin" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="GoToProducts" RenderTransformOrigin="-3.255,-2.845" Height="48" Width="104"/>
            <Button Grid.Row="3" Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-1.331,-1.589" Height="52" Width="128" Click="NewOrder">

            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="3" BorderBrush="Black"></Border>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order Number..." VerticalAlignment="Top" Width="120" Margin="0,20,0,0" Name="OrderNumber"/>
                <Button Grid.Column="1" Content="Track Order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="33" Click ="Track" Width="120" RenderTransformOrigin="0.565,0.516" Margin="0,0,0,20"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
